[33mcommit 075760b6bccbd5b9f5f0cd66bc419f54328fd84a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CaptainKaito <kaichi557@gmail.com>
Date:   Fri Jan 10 11:28:43 2025 +0700

    Up13

[33mcommit ceb0d96aef2806c320c58a29e1b06de9677e098c[m
Author: CaptainKaito <kaichi557@gmail.com>
Date:   Thu Jan 9 16:14:02 2025 +0700

    Up7

[33mcommit 2725370fbcdb537582f3d5fbfdb1d0f8845712de[m
Author: CaptainKaito <kaichi557@gmail.com>
Date:   Thu Jan 9 15:46:48 2025 +0700

    up6

[33mcommit 903eb6e7a794f952a5f83275cdcc495e612cbf3a[m
Author: CaptainKaito <kaichi557@gmail.com>
Date:   Wed Jan 8 20:20:34 2025 +0700

    Up4

[33mcommit 1a5ef8378b973d199522fe05d43308e2e6fc0477[m
Author: CaptainKaito <kaichi557@gmail.com>
Date:   Wed Jan 8 19:41:36 2025 +0700

    Up3

[33mcommit 55f629946f52f4b1d86906a2d57406ef2a79a6d2[m
Author: CaptainKaito <kaichi557@gmail.com>
Date:   Tue Jan 7 21:09:00 2025 +0700

    Up2

[33mcommit 12116cfd9dd7c3324f34b0aa1292da25edb51d81[m
Author: CaptainKaito <kaichi557@gmail.com>
Date:   Tue Jan 7 18:48:28 2025 +0700

    up
